# PBL2021

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pbl2021timerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: CotohaBearerTokenGetBackgroundRecever.java
app/src/main/java/com/example/pbl2021timerapp/: AlarmBroadcastReceiver.java  CotohaApiTestActivity.java  CotohaBearerToken.java  GoTimerActivity.java  MainActivity.java  RecognizerUtil.java  RecordingCheckActivity.java  SetTime.java  SetTimeActivity.java  SetTimeDao.java  SetTimeDatabase.java  SetTimeDatabaseSingleton.java  SetTimeEntity.java  SettingTimerData.java  Time.java  TimeDao.java  TimeDataManager.java  TimeDataManagerCallback.java  TimeDataManagerCallbackForSetTimeActivity.java  TimeDataManagerCallbackForTimeListActivity.java  TimeDataManagerForSetTimeActivity.java  TimeDataManagerForTimeListActivity.java  TimePickerFragment.kt  TimeRecyclerViewAdapter.java  TimeRecyclerViewHolder.java  TimeRoomDatabase.java  TimerListActivity.java  TimerListRecyclerViewAdapter.java  TimerListRecyclerViewHolder.java  TimerListRowData.java
app/src/main/java/com/example/pbl2021timerapp/cotoha/: CotohaApiManager.java  CotohaApiManagerCallbacks.java  CotohaApiManeger.java
app/src/main/java/com/example/pbl2021timerapp/cotoha_manager/: CotohaApiManager.java  CotohaApiManagerCallbacks.java
app/src/main/java/com/example/pbl2021timerapp/japan_news_manager/: JapanNewsManager.java  JapanNewsManagerCallbacks.java
app/src/main/java/com/example/pbl2021timerapp/media_manager/: MediaManager.java
app/src/main/res/drawable/: button_color.xml  frame_style.xml  stroke_style.xml
app/src/main/res/layout/: activity_cotoha_api_test.xml  activity_go_timer.xml  activity_main.xml  activity_main2.xml  activity_recording_check.xml  activity_set_time.xml  fragment_time_picker.xml  recycler_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pbl2021timerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
