plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.pbl2021timerapp"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    SupportLibVersion = "28.0.0"
    RoomVersion = "2.3.0"

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "com.android.support:appcompat-v7:${SupportLibVersion}"
    implementation "com.android.support:design:${SupportLibVersion}"
    implementation "com.android.support:support-vector-drawable:${SupportLibVersion}"
    implementation 'com.google.android.material:material:1.5.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.room:room-runtime:${RoomVersion}"
    implementation "androidx.room:room-rxjava2:${RoomVersion}"
    implementation "androidx.room:room-rxjava3:${RoomVersion}"
    implementation "androidx.room:room-guava:${RoomVersion}"
    implementation "androidx.room:room-testing:${RoomVersion}"
    implementation "androidx.room:room-paging:2.4.0-beta01"
    testImplementation 'junit:junit:4.+'
    kapt "androidx.room:room-compiler:${RoomVersion}"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    // For control over item selection of both touch and mouse driven selection
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")
}